# guacloud

./: README.md  springcloud简要介绍.docx  我的学习.postman_collection.json
cloud/: pom.xml
cloud/src/main/java/com/gua/cloud/: CloudApplication.java
cloud/src/main/resources/: application.yml
cloudService1/: pom.xml
cloudService1/src/main/java/com/gua/cloud/: CloudService1Application.java
cloudService1/src/main/java/com/gua/cloud/controller/: HomeController.java
cloudService1/src/main/resources/: application.yml
cloudService2/: pom.xml
cloudService2/src/main/java/com/gua/cloud/: CloudService2Application.java
cloudService2/src/main/java/com/gua/cloud/controller/: HomeController.java
cloudService2/src/main/resources/: application.yml
cloudService3/: pom.xml
cloudService3/src/main/java/com/gua/cloud/: CloudService3Application.java
cloudService3/src/main/java/com/gua/cloud/controller/: HomeController.java
cloudService3/src/main/resources/: application.yml
guacontrol/: pom.xml
guacontrol/src/main/java/com/gua/cloud/: GuacontrolApplication.java
guacontrol/src/main/java/com/gua/cloud/client/: ShardSeriveClient.java
guacontrol/src/main/java/com/gua/cloud/controller/: HomeController.java
guacontrol/src/main/java/com/gua/cloud/pojo/: User.java
guacontrol/src/main/resources/: application.yml
guaeurake/: pom.xml
guaeurake/src/main/java/com/gua/cloud/: GuaeurakeApplication.java
guaeurake/src/main/resources/: application.yml
guashard/: pom.xml
guashard/src/main/java/com/gua/guashard/: GuashardApplication.java
guashard/src/main/java/com/gua/guashard/config/: MybatisPlusConfig.java
guashard/src/main/java/com/gua/guashard/modules/user/controller/: UserController.java
guashard/src/main/java/com/gua/guashard/modules/user/entity/: User.java
guashard/src/main/java/com/gua/guashard/modules/user/mapper/: UserMapper.java
guashard/src/main/java/com/gua/guashard/modules/user/service/: IUserService.java
guashard/src/main/java/com/gua/guashard/modules/user/service/impl/: UserServiceImpl.java
guashard/src/main/java/com/gua/guashard/util/: DateTimeUtils.java  MpGenerator.java  NickNameUtil.java
guashard/src/main/resources/: application.properties
guashard/src/main/resources/mapper/: UserMapper.xml
guazuul/: pom.xml
guazuul/src/main/java/com/gua/cloud/: GuazuulApplication.java
guazuul/src/main/resources/: application.yml
分库分表读写分离sql/: user.sql  分库分表.txt  读写分离.txt
