#服务注册中心端口号
server.port=9004
#服务注册中心端口号
server.registrycentery=9000
#服务名，服务名是唯一的，不同的服务名字不能重复
spring.application.name=guashard
#是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否向注册中心定时更新自己状态
eureka.client.fetch-registry=true
#指定去哪个服务注册中心进行注册
eureka.client.service-url.defaultZone=http://localhost:${server.registrycentery}/eureka/

#启动负载均衡，否则多实例只会调用其中一个
ribbon.eureka.enabled=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#mybatisplus
mybatis.mapper-locations=classpath:mapper/*.xml
starfish.data.jdbc.mybatis-plus.pagination.interceptor=true



#==================================shardingsphere 配置开始========读写分离======================================
spring.shardingsphere.datasource.names=master1,slave11,slave12,master2,slave21,slave22
# 配置数据源
#需要加上时区serverTimezone=GMT%2B8;而且不能使用LocalDateTime(不支持,会报错)
spring.shardingsphere.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1.jdbc-url=jdbc:mysql://localhost:3307/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=888

spring.shardingsphere.datasource.slave11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave11.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave11.jdbc-url=jdbc:mysql://localhost:3308/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave11.username=root
spring.shardingsphere.datasource.slave11.password=888

spring.shardingsphere.datasource.slave12.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave12.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave12.jdbc-url=jdbc:mysql://localhost:3309/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave12.username=root
spring.shardingsphere.datasource.slave12.password=888

spring.shardingsphere.datasource.master2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master2.jdbc-url=jdbc:mysql://localhost:3310/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.master2.username=root
spring.shardingsphere.datasource.master2.password=888

spring.shardingsphere.datasource.slave21.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave21.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave21.jdbc-url=jdbc:mysql://localhost:3311/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave21.username=root
spring.shardingsphere.datasource.slave21.password=888

spring.shardingsphere.datasource.slave22.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave22.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave22.jdbc-url=jdbc:mysql://localhost:3312/gua?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave22.username=root
spring.shardingsphere.datasource.slave22.password=888

# 配置分片表
# 指定真实数据节点
# 2就是0-1；3就是0-2；需要从0开始，否则取模会找不到
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ms$->{0..1}.user_$->{0..2}
#分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ms$->{id % 2}
# 分表配置
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}
#主键id生成方式
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#读写分离
spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names=slave11,slave12

spring.shardingsphere.sharding.master-slave-rules.ms1.master-data-source-name=master2
spring.shardingsphere.sharding.master-slave-rules.ms1.slave-data-source-names=slave21,slave22

# #shardingjdbc解析上下文和改写后的SQL
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true